{
  "name": "theme-name",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.10.4",
    "babel-polyfill": "^6.26.0",
    "bootstrap-scss": "^4.3.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-csslint": "^1.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-scss-lint": "^1.0.0",
    "gulp-shopify-upload": "^2.0.0",
    "gulp-uglify": "^3.0.1",
    "gulp-uncss": "^1.0.6",
    "gulp-watch": "^5.0.1",
    "jquery": "^3.4.1",
    "node-sass": "^4.11.0"
  },
  "browserslist": ["defaults"],
  "dependencies": {
    "@babel/core": "^7.10.5"
  }
}
